<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
        <title></title>

        <!-- Styles -->
        <link href="assets/css/styles.min.css" rel="stylesheet">

        <!-- ionic/angularjs js -->
        <script src="assets/vendor/ionic/js/ionic.bundle.min.js"></script>

        <!-- Libraries -->
        <script src="assets/js/underscore-min.js"></script>
        <script src="assets/js/moment-with-locales.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/ng-cordova.min.js"></script>
        <script src="assets/js/ngStorage.min.js"></script>
        <script src="assets/js/jquery.lettering.js"></script>
        <script src="assets/js/jquery.nearest.min.js"></script>
        <script src="assets/js/angular-filter.min.js"></script>
        <script src="assets/js/turn.js"></script>

        <!---------------------------------->
        <!-- APP RESOURCES                -->
        <!---------------------------------->

        <!-- Quran data -->
        <script src="data/quran.js"></script>

        <!-- App bootstrap -->
        <script src="resources/bootstrap.js"></script>

        <!-- App routes -->
        <script src="resources/routes.js"></script>

        <!-- App controllers -->
        <script src="resources/controllers/app.js"></script>
        <script src="resources/controllers/quran/sureler.js"></script>
        <script src="resources/controllers/quran/ayetler-slide.js"></script>
        <script src="resources/controllers/quran/ayetler-book.js"></script>
        <script src="resources/controllers/quran/ayet.js"></script>
        <script src="resources/controllers/quran/search.js"></script>
        <script src="resources/controllers/quran/notes.js"></script>
        <script src="resources/controllers/quran/favorites.js"></script>
        <script src="resources/controllers/system/settings.js"></script>

        <!-- App Services -->
        <script src="resources/services/data.js"></script>
        <script src="resources/services/settings.js"></script>
        <script src="resources/services/sureler.js"></script>
        <script src="resources/services/ayetler.js"></script>
        <script src="resources/services/aciklamalar.js"></script>
        <script src="resources/services/notes.js"></script>
        <script src="resources/services/favorites.js"></script>
        <script src="resources/services/highlights.js"></script>
        <script src="resources/services/audio.js"></script>
        <script src="resources/services/preloader.js"></script>
        <script src="resources/services/share-generator.js"></script>

        <!-- App Directives -->
        <script src="resources/directives/elastic-textarea.js"></script>
        <script src="resources/directives/underline.js"></script>
        <script src="resources/directives/font-adjust.js"></script>
        <script src="resources/directives/focus-me.js"></script>
        <script src="resources/directives/ios-sureler-input-fix.js"></script>
        <script src="resources/directives/ayetler-book.js"></script>

        <!-- App Filters -->
        <script src="resources/filters/nlTop.js"></script>
        <script src="resources/filters/aciklama-position.js"></script>
        <!---------------------------------->

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>
    </head>
    <body>
        <ion-nav-view></ion-nav-view>

        <script type="text/javascript">
            Meal.run(function($ionicPlatform, $cordovaSplashscreen, $timeout) {
                $ionicPlatform.ready(function() {
                    $timeout(function() {
                        $cordovaSplashscreen.hide();
                    }, 3000);
                });
            });
        </script>
    </body>
</html>
